ManifestFileVersion: 0
CRC: 3459270289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6762c3cb5023ff7d6aaac6c8c5b21da9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fe1acd504e2a2aeb2e089282a227b9e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6762c3cb5023ff7d6aaac6c8c5b21da9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/Prefabs/Image.prefab
Dependencies: []
