ManifestFileVersion: 0
CRC: 2088458080
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8ca7ab576515ca8742977411f3ac18d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fe1acd504e2a2aeb2e089282a227b9e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a8ca7ab576515ca8742977411f3ac18d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/Prefabs/Image.prefab
Dependencies: []
